########################
### GENERAL SETTINGS ###
########################

# use C-s as the only default prefix
set -g prefix C-s

# shorten command delay
set -sg escape-time 1

# force a reload of the config file
bind R source-file ~/.tmux.conf

# C-s-s opens previous window
bind s last-window

# switch panes and windows using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-Left select-window -t :-
bind -n M-Right select-window -t :+

# resize panes with Vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
unbind-key C-h
unbind-key C-l

# toggle mouse support
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
set-option -g mouse on

# increase scrollback lines
set -g history-limit 100000

# Vim keys for select, copy and paste text in copy mode, integrated with X clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# swapping windows
bind-key -r "<" swap-window -t -1 # moves current window one position to the left
bind-key -r ">" swap-window -t +1 # moves current window one position to the right

# don't rename windows automatically
set-option -g allow-rename off

# tmux messages are displayed for 4 seconds
set -g display-time 4000

######################
### DESIGN CHANGES ###
######################

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# the modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# the panes
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# the statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-right-length 50
# show host name, session name, window & pane number on right side of status bar
set -g status-right '#[fg=colour233,bg=colour241] :: #h :: #[fg=colour233,bg=colour245,bold] #S #I:#P '

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# the messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

#####################
### MISCELLANEOUS ###
#####################

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin "jlipps/tmux-safekill"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
